a, span{
    text-decoration: none;
}
ul{
    list-style: none;
}
.navbar{
    background-color: #005555;
    width: 90%;
    
}
:root{
    --backgroundcolor:#005555;
    --prop-heading:#00204a;
}
.heading-color{
    color: var(--backgroundcolor);
}
.prop-heading{
    color: #00204a;
}
header{
    background-image:url(../images/hero_bg_1.jpg) ;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

}
.navbar-brand{
    padding: 20px 30px;
}
.main-info{
   text-align: center;
    margin-top: 150px;
    padding-left: 125px;
}
.main-btn{
    background-color: var(--backgroundcolor);
    border: none;
    
}
.main-btn:hover{
    background-color: var(--backgroundcolor);
}

.splide__list li{
   margin-right: 20px;
   
}
.splide__list img{
    height: 240px;
   vertical-align: bottom;
   object-fit: cover;
}

.Our-Properties i{
    font-size: 70px;
}
.Our-Properties hr{
    width: 100px;
    margin: auto auto;
    background-color: var(--backgroundcolor);
    height: 2px;
    opacity: 1;
}
.Properties{
    margin-bottom: 140px;
}
.testimonials-image img{
    width: 80px;
    height: 85px;
    border-radius: 100%;
}
.right-part i{
   color: gold;
}
.test{
     width: 540px;
}
.Features-btn:hover{
   background-color: var(--heading-2-color)!important;
   color: white!important;
}
.features-icon i{
    background-color: #efefef;
    transform: scale(1);
    transition: .3s all ease;
}
.features-icon i:hover{
    border: 1px solid var(--prop-heading);
    
}
.home-img{
   margin-left: 93px;
   width: 100%;
}
.number span{
    font-size: 40px;
    display: block;
    font-weight: 700;
}
.agent-btn{
    margin: auto auto;
}
.agent-img{
    position: relative;
    top: -70px;
}
.agent-icon i{
    background-color: var(--prop-heading);
    width: 35px; 
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.footer-icon i{
    background: #ccc;
    width: 35px; 
    height: 35px;
    border-radius: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
       
   
}
.footer-icon i:hover{
    background-color: var(--prop-heading);
}
.prop-2{
    margin-bottom: 160px;
}
.card img{
    height: 240px;
   vertical-align: bottom;
   object-fit: cover;
}
.phone-info{
    margin-left: -33px;
}
.footer-icon{
        margin-right: 175px;
}
main{
     background-image:url(../images/hero_bg_1.jpg) ;
    height: 70vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.service-hr{
    width: 100px;
   
    background-color: var(--backgroundcolor);
    height: 2px;
    opacity: 1;
}
.service i{
    font-size: 70px;
}
#first{
     background-image: url(../images/hero_bg_3.jpg);
    height: 70vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.home2-img{
    width: 100%;
        margin-left: -124px;
}
.home3-img{
     margin-left: 93px;
}
.about-pic img{
    width: 350px;
}
.about2-pic img{
    width: 350px;
    margin-top: 50px;
}
.footer-b{
    background-color: #efefef;
}
.contact-info i{
    background-color: var(--prop-heading);
    color: white;
     width: 40px; 
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.contact-form input{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.main1-info{
     text-align: center;
     margin-top: 200px;
      margin-left: 125px;
}